<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DoorScript.js">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.js" Line="12" Column="47" />
      <File FileName="Assets/Scripts/ColorScript.js" Line="6" Column="19" />
      <File FileName="Assets/Editor/EditMode.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorScript.js" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>